<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile-jar" name="mu" basedir=".">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="src" value="src"/>
    <property name="build" value="target/build"/>
    <property name="dist" value="target/dist"/>
    <property name = "project.version" value="1.004"/>
    <property name="jar.name" value="mu${project.version}"/>
    <property name="jar.lib" value="lib"/>

    <property name="jar.lib" value="lib"/>
<!--    <property environment="ANT_OPTS" value="-Dfile.encoding=UTF-8"/>-->

    <path id="master-classpath">
        <fileset dir="${jar.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile-jar"
            description="compile the source code"
    depends="compile-sources">
        <tstamp/>
        <pathconvert property="libs.project" pathsep=" ">
            <mapper>
                <chainedmapper>

                    <!-- remove absolute path -->
                    <flattenmapper />

                    <!-- add lib/ prefix -->
                    <globmapper from="*" to="${jar.lib}/*" />
                </chainedmapper>
            </mapper>

            <path>

                <!-- lib contains all jar files, in several subdirectories -->
                <fileset dir="${jar.lib}">
                    <include name="**/*.jar" />
                </fileset>
            </path>
        </pathconvert>
        <jar destfile="${dist}/${jar.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ru.haval.application.Main"/>
                <attribute name="Class-Path" value="${libs.project}"/>
            </manifest>
            <fileset dir="${build}"/>
            <fileset dir="src/main/resources"/>
        </jar>
        <delete dir="${dist}/${jar.lib}"/>
        <mkdir dir="${dist}/${jar.lib}"/>
        <copy todir="${dist}/${jar.lib}">
            <fileset dir="${jar.lib}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile-sources">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpath="${jar.lib}" includeantruntime="false">
            <src path="${jar.lib}"/>
            <classpath refid="master-classpath"/>
            <compilerarg value="-encoding"/>
            <compilerarg value="UTF-8"/>
        </javac>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="run" depends="compile-jar">
        <java jar="target/dist/mu1.003.jar" fork="true"/>
    </target>
    <target name="run3">
        <java jar="target/dist/mu1.003.jar" fork="true">
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"/>
        </java>
    </target>
    <target name="run2" depends="compile-sources">
        <copy todir="${build}"><fileset dir="src/main/resources" includes="**"/></copy>

        <java dir="${build}" classname="ru.haval.application.Main" fork="true">
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5900"/>
            <classpath refid="master-classpath"/>
<!--            <classpath refid="master-classpath2"/>-->
            <classpath path="${build}"/>
        </java>
    </target>

</project>
