<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.haval.dir.updrec_prior_controller">
   <children>
      <Pane prefHeight="439.0" prefWidth="429.0">
         <children>
            <Label fx:id="lbl_title_prior_upd" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="400.0" text="Обновить запись в справочнике приоритетов">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_id_prior" layoutX="32.0" layoutY="80.0" text="ID приоритета:" />
            <Label fx:id="lbl_name_prior" layoutX="32.0" layoutY="125.0" text="Название приритета:" />
            <Label fx:id="lbl_desc_prior" layoutX="32.0" layoutY="227.0" text="Полное описание:" />
            <Label fx:id="lbl_icon_prior" layoutX="32.0" layoutY="333.0" text="Иконка:" />
            <JFXTextField fx:id="t_id_prior" layoutX="189.0" layoutY="75.0" />
            <JFXTextField fx:id="t_name_prior" layoutX="189.0" layoutY="120.0" />
            <JFXTextField fx:id="t_icon_prior" layoutX="190.0" layoutY="327.0" />
            <JFXButton fx:id="b_exp_prior" layoutX="355.0" layoutY="327.0" text="Обзор">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="b_add_prior" layoutX="32.0" layoutY="385.0" text="Обновить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="b_cancel_prior" layoutX="144.0" layoutY="385.0" text="Отмена">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextArea fx:id="t_desc_prior" layoutX="156.0" layoutY="167.0" prefHeight="144.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
