<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="363.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.haval.action.addrec_pm_controller">
   <children>
      <Label fx:id="lbl_head_pm" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="650.0" text="Добавление записи в таблицу PM">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_ninst_pm" layoutX="14.0" layoutY="65.0" text="№ инструкции:" />
      <Label fx:id="lbl_shop_pm" layoutX="14.0" layoutY="115.0" text="Цех:" />
      <ComboBox fx:id="shop_pm" layoutX="130.0" layoutY="115.0" prefWidth="150.0" />
      <Label fx:id="lbl_lm_pm" layoutX="14.0" layoutY="215.0" text="Линия:" />
      <ComboBox fx:id="lm_pm" layoutX="130.0" layoutY="215.0" prefWidth="150.0" />
      <Label fx:id="lbl_os_pm" layoutX="14.0" layoutY="265.0" text="Станция:" />
      <ComboBox fx:id="os_pm" layoutX="130.0" layoutY="265.0" prefWidth="150.0" />
      <Label fx:id="lbl_equip_pm" layoutX="14.0" layoutY="315.0" text="Оборудование:" />
      <ComboBox fx:id="equip_pm" layoutX="130.0" layoutY="315.0" prefWidth="150.0" />
      <Label fx:id="lbl_group_pm" layoutX="14.0" layoutY="165.0" text="Группа:" />
      <ComboBox fx:id="group_pm" layoutX="130.0" layoutY="165.0" prefWidth="150.0" />
      <Label fx:id="lbl_ool_pm" layoutX="371.0" layoutY="115.0" text="Линия Вкл/Выкл:" />
      <ComboBox fx:id="ool_pm" layoutX="492.0" layoutY="115.0" prefWidth="150.0" />
      <Label fx:id="err_msg" layoutX="371.0" layoutY="340.0" prefHeight="17.0" prefWidth="273.0" text="Внимание! Не все поля заполнены!" textFill="#b90909" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="ninst_pm" editable="true" layoutX="130.0" layoutY="65.0" prefWidth="150.0" />
      <Label fx:id="lbl_group_eq" layoutX="371.0" layoutY="65.0" text="Группа:" />
      <Label fx:id="lbl_otv_pm" layoutX="371.0" layoutY="165.0" text="Ответственный:" />
      <ComboBox fx:id="otv_pm" layoutX="492.0" layoutY="165.0" prefWidth="150.0" />
      <JFXButton fx:id="confirm_pm" layoutX="466.0" layoutY="317.0" text="Применить">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel_pm" layoutX="578.0" layoutY="317.0" text="Отмена">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="group_eq" layoutX="492.0" layoutY="61.0" prefWidth="150.0" />
      <Label fx:id="lbl_otv_isp" layoutX="371.0" layoutY="215.0" text="Ответственный" />
      <Label fx:id="lbl_otv_isp1" layoutX="380.0" layoutY="231.0" text="исполнитель:" />
      <ComboBox fx:id="list_otv_isp_pm" layoutX="492.0" layoutY="215.0" prefWidth="150.0" />
   </children>
</AnchorPane>
