<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="413.0" prefWidth="523.0">
         <children>
            <VBox layoutX="29.0" layoutY="8.0">
               <HBox>
                  <ImageView fitHeight="40.0" fitWidth="154.0" layoutX="29.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@haval.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="title_ot" alignment="CENTER" layoutX="165.0" layoutY="14.0" prefHeight="39.0" prefWidth="166.0" text="Filter">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </HBox>
               <ComboBox fx:id="filter_list" editable="true" prefHeight="25.0" prefWidth="462.0" />
               <VBox minHeight="10" />
               <TextArea fx:id="filter_query" prefHeight="239.0" prefWidth="399.0" />
               <VBox minHeight="10" />
               <HBox alignment="CENTER">
                  <VBox>
                     <ComboBox fx:id="variable_list" prefWidth="190" />
                  </VBox>

                  <HBox prefWidth="10" />
                  <VBox>
                     <TextField fx:id="var_value" prefWidth="190" />
                  </VBox>
               </HBox>
               <VBox minHeight="10" prefHeight="15.0" prefWidth="399.0" />
               <HBox alignment="CENTER">
                  <JFXButton fx:id="filter_apply" layoutX="41.0" layoutY="350.0" text="Применить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox minWidth="15" />
                  <JFXButton fx:id="save_filter" layoutX="125.0" layoutY="351.0" text="Сохранить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox minWidth="15" />
                  <JFXButton fx:id="del_filter" layoutX="263.0" layoutY="351.0" text="Удалить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox minWidth="15" />
                  <JFXButton fx:id="to_excel" layoutX="41.0" layoutY="350.0" text="Экскорот в Excel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox minWidth="15" />
                  <JFXButton fx:id="cancel_ot" layoutX="349.0" layoutY="351.0" text="Отмена">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox.margin>
                     <Insets left="20" right="20" />
                  </HBox.margin>
               </HBox>

            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
