<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="sp_pm" hbarPolicy="NEVER" prefHeight="828.0" prefWidth="884.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.haval.action.pm_controller">
   <content>
      <Pane fx:id="pane_pm" layoutX="-41.0" prefHeight="828.0" prefWidth="885.0">
         <children>
            <VBox fx:id="vbox_pm" prefHeight="828.0" prefWidth="884.0">
               <children>
                  <HBox fx:id="hb1" alignment="CENTER" prefHeight="94.0" prefWidth="693.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@haval.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="451.0" text="Редактирование таблицы PM">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hb2" prefHeight="666.0" prefWidth="697.0">
                     <children>
                        <HBox prefHeight="664.0" prefWidth="27.0" />
                        <TableView fx:id="table_pm" prefHeight="663.0" prefWidth="788.0">
                          <columns>
                            <TableColumn fx:id="col_id_pm" prefWidth="49.0" text="№ PM" />
                            <TableColumn fx:id="col_ninst_pm" prefWidth="163.0" text="№ инструкции" />
                              <TableColumn fx:id="col_group_pm" prefWidth="91.0" text="Группа" />
                              <TableColumn fx:id="col_otv_pm" minWidth="0.0" prefWidth="99.0" sortable="false" text="Ответственный" />
                              <TableColumn fx:id="col_isp_pm" prefWidth="102.0" sortable="false" text="Отв. Исполнитель" />
                              <TableColumn fx:id="col_ool_pm" prefWidth="77.0" sortable="false" text="On/Off Line" />
                          </columns>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox fx:id="hb3" alignment="CENTER" prefHeight="77.0" prefWidth="1569.0">
                     <children>
                        <HBox prefHeight="73.0" prefWidth="4.0" />
                        <JFXButton fx:id="add_ap_pm" text="Добавить в PM Plan">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="100.0" prefWidth="17.0" />
                        <JFXButton fx:id="add_pm" text="Создать">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="100.0" prefWidth="17.0" />
                        <JFXButton fx:id="upd_pm" text="Обновить">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="100.0" prefWidth="17.0" />
                        <JFXButton fx:id="del_pm" text="Удалить">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="100.0" prefWidth="17.0" />
                        <JFXButton fx:id="close_pm" text="Отмена">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="86.0" prefWidth="17.0" />
                        <JFXButton fx:id="upd_table_pm" text="Обновить таблицу">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <HBox prefHeight="100.0" prefWidth="17.0" />
                        <JFXButton fx:id="dup_rec_pm" text="Дублировать x записей">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </content>
</ScrollPane>
